[gd_scene load_steps=13 format=3 uid="uid://beauvc4ihfu61"]

[ext_resource type="PackedScene" uid="uid://bdb1chtyung7f" path="res://CUSTOMISE/car_template.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c2xfwds7ujd0t" path="res://ASSETS/maps/RCP Proving Grounds/scene.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ASSETS/tachometre/tacho.tscn" id="3"]
[ext_resource type="Script" uid="uid://hq7suqk8x821" path="res://ASSETS/cam.gd" id="4"]
[ext_resource type="PackedScene" path="res://ASSETS/visual gravity system/vgs.tscn" id="5"]
[ext_resource type="Resource" path="res://CUSTOMISE/control_schemes/gta_4_controls.res" id="6"]
[ext_resource type="Texture2D" uid="uid://r44lxawulfen" path="res://ASSETS/sw.png" id="10"]
[ext_resource type="Texture2D" uid="uid://08fgk7aramgd" path="res://ASSETS/sw_desired.png" id="11"]
[ext_resource type="Script" uid="uid://cc1t2vna03tyo" path="res://ASSETS/live_cam.gd" id="20"]
[ext_resource type="Script" uid="uid://bf7uemeekyo3o" path="res://ASSETS/camera_cycler.gd" id="28"]

[sub_resource type="GDScript" id="GDScript_wse8f"]
resource_name = "sw"
script/source = "extends TextureRect

@onready var car: SVD_BODY = $\"../car\"

func _process(_delta: float) -> void:
	rotation_degrees = -car.steer_output*420
"

[sub_resource type="GDScript" id="GDScript_ic0uy"]
resource_name = "sw_desired"
script/source = "extends TextureRect

@onready var car: SVD_BODY = $\"../car\"

func _process(_delta: float) -> void:
	rotation_degrees = -car.steer_input*420
"

[node name="Spatial" type="Node3D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("28")
cameras = Array[NodePath]([NodePath("../cam/duck/Camera"), NodePath("../car/b"), NodePath("../test_livecam")])
change_cam_key = "change_cam"

[node name="Control" parent="." instance=ExtResource("5")]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5

[node name="tacho" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
car = NodePath("../car")
monitoring = NodePath("../car")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848991, -0.228715, 0.476344, 0, 0.901471, 0.432839, -0.528407, -0.367477, 0.765341, 1.51981, 2.6041, 2.82821)

[node name="cam" type="Marker3D" parent="."]
transform = Transform3D(-0.0200186, 0.00178223, 0.999798, 0, 0.999998, -0.00178259, -0.9998, -3.56849e-05, -0.0200186, 4.34901, 1.04656, 0.129893)
script = ExtResource("4")
car = NodePath("../car")
enabled = true

[node name="duck" type="Marker3D" parent="cam"]

[node name="Camera" type="Camera3D" parent="cam/duck"]
transform = Transform3D(1, 3.37604e-09, -4.09782e-08, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 1.6, 0)
current = true
far = 10000.0

[node name="sw" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -162.0
offset_right = 64.0
offset_bottom = -34.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("10")
expand_mode = 1
script = SubResource("GDScript_wse8f")

[node name="sw_desired" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -162.0
offset_right = 64.0
offset_bottom = -34.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("11")
expand_mode = 1
script = SubResource("GDScript_ic0uy")

[node name="test_livecam" type="Camera3D" parent="."]
transform = Transform3D(-0.612217, 0.0275947, -0.790209, 0, 0.99939, 0.0348995, 0.79069, 0.0213661, -0.611844, -9.79353, 1.57463, 0.431829)
far = 10000.0
script = ExtResource("20")

[node name="car" parent="." instance=ExtResource("1")]
Controls = ExtResource("6")

[node name="b" type="Camera3D" parent="car"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.563, 0.473)
fov = 80.0
far = 10000.0

[node name="rcp proving grounds" parent="." instance=ExtResource("2")]
transform = Transform3D(0.306, 0, 0, 0, 0.306, 0, 0, 0, 0.306, 1.31275, 0, 1.92525)
